# SampleProject

./: build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/talentbankcore/: UrlMappings.groovy
grails-app/init/talentbankcore/: Application.groovy  BootStrap.groovy
src/test/groovy/Pages/: homePage.groovy  loginPage.groovy
src/test/groovy/loginPageTests/: loginPageSpec.groovy
src/test/resources/: GebConfig.groovy
